API_TOKEN=ATATT3xFfGF0ZRwNsSlvk_RLQEL_tP1IFcnta4Q-mZrE3Dj562BfQHO1MR8XrorxKweol9pi8MhRxCcyRIrrFShWamyoNCxpb7yCQc4evjPH7y0VqlArvwYaO8aGMeDqDw6AWGm3u4onlh4M_VSIPLhQliiJ7kWB0lrftncHTaNypydLVq3mFsQ=95C4FE6F
DOMAIN=cloudrangerops-dev
EMAIL=mail2ambrose@gmail.com
